spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.redis.host=localhost
spring.redis.port=8079
spring.cache.type=redis
spring.cache.redis.use-key-prefix=true

logging.level.root=INFO
logging.level.com.vignesh=DEBUG